# AppGit

./: README.md
AppGit/: AppGit.sln  package-lock.json
AppGit/AppGit/: AppGit.csproj  Dockerfile  Program.cs  Startup.cs
AppGit/AppGit/Controllers/: HomeController.cs
AppGit/AppGit/Migrations/: 20220315123941_InitialCreate.Designer.cs  20220315123941_InitialCreate.cs  RepoContextModelSnapshot.cs
AppGit/AppGit/Models/: ErrorViewModel.cs  Languages.cs  License.cs  Repo.cs  Search.cs  SearchRepoViewModel.cs  User.cs
AppGit/AppGit/Properties/: launchSettings.json
AppGit/AppGit/Services/: GitService.cs  RepoContext.cs
AppGit/AppGit/Views/Home/: Index.cshtml  List.cshtml
AppGit/AppGit/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Sidebar.cshtml  _Topbar.cshtml
